<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaaviGen.AI - Key to Unlock Future AI Growth</title>
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/saavigen-favicon-32.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/saavigen-favicon-16.png">
    <meta name="description" content="SaaviGenAI is a cutting-edge AI consulting and development company specializing in Generative AI solutions for enterprises. We bridge the gap between innovative AI research and practical business applications.">
    <meta name="keywords" content="GenAI, AI consulting, AI security, EU AI Act, ISO 42001, NIST AI-RMF, AI training, AI Chatbot, RAG, Agentic AI">
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome for chatbot icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="container">
                <div class="nav-wrapper">
                    <div class="nav-brand">
                        <a href="#home" class="logo-link">
                            <div class="logo">
                                <div class="logo-icon">
                                    <img src="assets/images/Logo.png" alt="SaaviGen.AI Logo" class="logo-image">
                                </div>
                                <span class="logo-text">
                                    <span class="saavigen-text">SaaviGen</span><span class="dot-text">.</span><span class="ai-text">AI</span>
                                </span>
                            </div>
                        </a>
                    </div>
                    
                    <div class="nav-menu" id="navMenu">
                        <a href="index.html" class="nav-link active">Home</a>
                        <a href="#products" class="nav-link" onclick="showProductSection()">Product</a>
                        <a href="#services" class="nav-link" onclick="showServiceSection()">Service</a>
                        <a href="#events" class="nav-link">Event</a>
                        <a href="#about" class="nav-link">About</a>
                        <a href="#contact" class="nav-link">Contact</a>
                    </div>
                    
                    <div class="nav-actions">
                        <button class="btn btn--primary nav-cta">Book Consultation</button>
                        <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section id="home" class="hero">
            <!-- Particle Network Animation Background -->
            <canvas id="particleCanvas" class="particle-canvas" aria-hidden="true" role="presentation"></canvas> 
            
	    <div class="container">
                <div class="hero-content">
                    <div class="hero-text">
                        <h1 class="hero-title">Unlock GenAI Productivity Safely, Responsibly, and Compliantly</h1>
                        <p class="hero-description">SaaviGenAI is a cutting-edge AI consulting and development company specializing in Generative AI solutions for enterprises. We bridge the gap between innovative AI research and practical business applications.</p>
                        <div class="hero-actions">
                            <button class="btn btn--primary btn--lg">Get Started</button>
                            <button class="btn btn--outline btn--lg">Learn More</button>
                        </div>
                    </div>
                    <div class="hero-visual">
                        <div class="hero-card">
                            <div class="hero-card-icon">
				    <img src="assets/images/ai_solutions_icon11.png" alt="AI-Powered Solutions" class="hero-icon-image">
			    </div>
                            <h3>AI-Powered Solutions</h3>
                            <p>Safe, compliant, and effective AI implementations</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Products Preview Section -->
        <section id="products" class="products-preview">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">AI Chatbot Solutions</h2>
                    <p class="section-description">Discover our comprehensive AI chatbot portfolio designed for every business need</p>
                </div>
                
                <div class="products-preview-grid" id="productsGrid">
                    <div class="product-preview-card animate-box" style="animation-delay: 0.1s;">
                        <div class="product-preview-icon">
				<img src="assets/images/AI_Mini.png" alt="AI Mini Chatbot Icon" class="product-icon-image" width="64" height="64">
			</div>
                        <h3 class="product-preview-title">AI Mini Chatbot</h3>
                        <p class="product-preview-description">RAG-powered chatbot for quick knowledge retrieval and customer support</p>
                        <div class="product-preview-features">
                            <span class="feature-tag">RAG Technology</span>
                            <span class="feature-tag">Fast Deployment</span>
                        </div>
                    </div>
                    
                    <div class="product-preview-card featured animate-box" style="animation-delay: 0.3s;">
                        <div class="product-preview-badge">Most Popular</div>
                        <div class="product-preview-icon">
				<img src="assets/images/AI_Agentic2.png" alt="AI Agentic Chatbot Icon" class="product-icon-image" width="64" height="64">
			</div>
                        <h3 class="product-preview-title">AI Agentic Chatbot</h3>
                        <p class="product-preview-description">Advanced chatbot with ReAct agents, memory management, and guardrails</p>
                        <div class="product-preview-features">
                            <span class="feature-tag">ReAct Agents</span>
                            <span class="feature-tag">Memory Mgmt</span>
                        </div>
                    </div>
                    
                    <div class="product-preview-card animate-box" style="animation-delay: 0.5s;">
                        <div class="product-preview-icon">
				<img src="assets/images/AI_Act2.png" alt="AI Act Chatbot Icon" class="product-icon-image" width="64" height="64">
			</div>
                        <h3 class="product-preview-title">AI Act Chatbot</h3>
                        <p class="product-preview-description">Enterprise-grade with MCP features and EU AI Act compliance</p>
                        <div class="product-preview-features">
                            <span class="feature-tag">MCP Integration</span>
                            <span class="feature-tag">EU AI Act</span>
                        </div>
                    </div>
                </div>
                
                <div class="products-cta">
                    <button class="btn btn--primary btn--lg" onclick="showProductSection()">Explore All Products</button>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services" class="services">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Our Services</h2>
                    <p class="section-description">Comprehensive AI solutions tailored to your business needs</p>
                </div>
                
                <div class="services-grid" id="servicesGrid">
                    <div class="service-card animate-box" style="animation-delay: 0.1s;">
                        <div class="service-icon">
				<img src="assets/images/services/Consulting.png" alt="AI Strategy Consulting Icon" class="service-icon-image" width="64" height="64">
			</div>
                        <h3 class="service-title">AI Strategy Consulting</h3>
                        <ul class="service-list">
                            <li>AI Readiness Assessment</li>
                            <li>AI Strategy Development</li>
                            <li>Use Case Identification</li>
                            <li>ROI Analysis</li>
                        </ul>
                    </div>
                    
                    <div class="service-card animate-box" style="animation-delay: 0.3s;">
                        <div class="service-icon">
				<img src="assets/images/services/Training.png" alt="GenAI Training Icon" class="service-icon-image" width="64" height="64">
			</div>
                        <h3 class="service-title">GenAI Training Programs</h3>
                        <ul class="service-list">
                            <li>Fresh Graduate Bootcamps</li>
                            <li>Corporate Upskilling</li>
                            <li>Executive Manager Workshops</li>
                            <li>Technical Developer Training</li>
                        </ul>
                    </div>
                    
                    <div class="service-card animate-box" style="animation-delay: 0.5s;">
                        <div class="service-icon">
				<img src="assets/images/services/Security.png" alt="AI Security Icon" class="service-icon-image" width="64" height="64">
			</div>
                        <h3 class="service-title">AI Security & Compliance</h3>
                        <ul class="service-list">
                            <li>EU AI Act Compliance</li>
                            <li>ISO/IEC 42001 Implementation</li>
                            <li>NIST AI-RMF</li>
                            <li>OWASP LLM Top 10</li>
                        </ul>
                    </div>
                    
                    <div class="service-card animate-box" style="animation-delay: 0.7s;">
                        <div class="service-icon">
				<img src="assets/images/services/Development.png" alt="AI Development Icon" class="service-icon-image" width="64" height="64">
			</div>
                        <h3 class="service-title">Custom AI Development</h3>
                        <ul class="service-list">
                            <li>Large Language Model Integration</li>
                            <li>RAG Systems</li>
                            <li>AI Chatbots & Virtual Assistants</li>
                            <li>Document Processing AI</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about">
            <div class="container">
                <div class="about-content">
                    <div class="about-text">
                        <h2 class="section-title">About SaaviGen.AI</h2>
                        <p class="about-description">To democratize AI technology and help organizations harness the power of Generative AI responsibly and effectively. We believe in human-centered AI that augments human capabilities rather than replacing them.</p>
                        <div class="about-stats">
                            <div class="stat">
                                <div class="stat-number">22+</div>
                                <div class="stat-label">Years Experience</div>
                            </div>
                            <div class="stat">
                                <div class="stat-number">2024</div>
                                <div class="stat-label">Founded</div>
                            </div>
                        </div>
                    </div>
                    <div class="founder-card">
                        <div class="founder-avatar">
                            <img src="assets/images/NandaKumar.jpeg" alt="Nanda Kumar" class="founder-image">
                        </div>
                        <div class="founder-info">
                            <h3 class="founder-name">Nanda Kumar Kirubakaran</h3>
                            <p class="founder-title">Founder & CEO</p>
                            <p class="founder-experience">22+ years in cybersecurity, network security, and AI transformation. Senior leadership roles at Cisco, HPE-Aruba, and ChargePoint.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section class="testimonials">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Customer testimonials</h2>
                </div>
                <div class="testimonials-container">
                    <div class="testimonial-card active" data-testimonial="0">
                        <div class="testimonial-content">
                            <p class="testimonial-quote">"Thank you for the Course. As they say AI is future actually AI is present now. Sessions are amazing, started with Zero expectation but now feel I should have started earlier. Very much engaging, Hope to join you Dev batch to get back to coding again."</p>
                            <div class="testimonial-author">
                                <div class="author-name">Shreyash</div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-card" data-testimonial="1">
                        <div class="testimonial-content">
                            <p class="testimonial-quote">"I wanted to thank you for your time. I totally loved this free GenAI course. The clear, beginner-friendly explanations made complex AI topics easy to understand. Real-world examples and demos kept learning fun and engaging."</p>
                            <div class="testimonial-author">
                                <div class="author-name">Pulkita</div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-card" data-testimonial="2">
                        <div class="testimonial-content">
                            <p class="testimonial-quote">"In today's technical world with cutting-edge technology it's been a great experience to learn How to use AI. I would like to express my gratitude towards my mentor Mr. Nanda Kumar who is providing us genuine information along with one-to-one problem solving sessions."</p>
                            <div class="testimonial-author">
                                <div class="author-name">Sakshi</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-nav">
                    <button class="testimonial-btn active" data-slide="0"></button>
                    <button class="testimonial-btn" data-slide="1"></button>
                    <button class="testimonial-btn" data-slide="2"></button>
                </div>
            </div>
        </section>

        <!-- Events Section -->
	
	<!-- Events Section -->
<section id="events" class="events">
  <div class="container">
    <div class="section-header">
      <h2 class="section-title">Events & Training</h2>
      <p class="section-description">Join our workshops, masterclasses and hands-on trainings — past recordings and upcoming seats.</p>
    </div>

    <div class="events-content grid-3">
      <!-- Upcoming event (one only as requested) -->
      <div class="events-upcoming card">
        <h3 class="events-subtitle">Upcoming Workshops/Events</h3>

        <div class="event-card upcoming">
          <div class="event-media">
            <img src="assets/images/events/linux_foundation_oct11.jpeg" alt="LLMs vs. Agents" class="event-image" loading="lazy">
          </div>
          <div class="event-body">
            <div class="event-date">Oct 11, 2025</div>
            <h4 class="event-title">LLMs vs. Agents: Why Brains Alone Aren’t Enough</h4>
            <p class="event-description">A premium, hands-on online workshop for professionals: learn LLM fundamentals, overcome their limits, and build AI apps you can use at work</p>
            <div class="event-actions">
              <a href="https://forms.gle/VZje1gi8vGpHjWPf6" target="_blank" rel="noopener noreferrer" class="btn btn--sm btn--primary">Register Now</a>
              <button class="btn btn--sm btn--outline" onclick="openImageModal('assets/images/events/linux_foundation_oct11.jpeg','LLMs vs. Agents')">View Photo</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Completed events -->
      <div class="events-past card">
        <h3 class="events-subtitle">Completed Workshops/Events</h3>

        <div class="event-card past">
          <div class="event-media">
            <img src="assets/images/events/xevyte.jpeg" alt="Generative AI Essentials for Professionals" class="event-image" loading="lazy">
          </div>
          <div class="event-body">
            <div class="event-date">Aug 13 & 14, 2025</div>
            <h4 class="event-title">GenAI Essentials for Professionals</h4>
            <p class="event-description">Just wrapped up a 2-day workshop on “Generative AI Essentials for Professionals” with over 50 employees at Xevyte Technologies</p>
            <span class="status status--success">Completed</span>
            <div class="event-actions">
              <button class="btn btn--sm btn--outline" onclick="openImageModal('assets/images/events/xevyte.jpeg','GenAI Essentials for Professionals')">View Photo</button>
            </div>
          </div>
        </div>

        <div class="event-card past">
          <div class="event-media">
            <img src="assets/images/events/linux_foundation_sep20.jpg" alt="Breaking & Securing LLMs" class="event-image" loading="lazy">
          </div>
          <div class="event-body">
            <div class="event-date">Sep 20, 2025</div>
            <h4 class="event-title">Breaking & Securing LLMs: Real-World Risks Every AI Builder Must Know</h4>
            <p class="event-description">3 Hours workshop on Real-world LLM security attacks (prompt injection, data leakage, hallucinations)</p>
            <span class="status status--success">Completed</span>
            <div class="event-actions">
              <button class="btn btn--sm btn--outline" onclick="openImageModal('assets/images/events/linux_foundation_sep20.jpg','Breaking & Securing LLMs')">View Photo</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Image modal used by events -->
<div id="eventImageModal" class="image-modal" aria-hidden="true" onclick="closeImageModal(event)">
  <div class="image-modal-content" role="dialog" aria-modal="true">
    <button class="image-modal-close" onclick="closeImageModal(event)" aria-label="Close image">✕</button>
    <img id="eventModalImg" src="" alt="">
    <div id="eventModalCaption" class="image-modal-caption"></div>
  </div>
</div>




        <!-- Contact Section -->
        <section id="contact" class="contact">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Get In Touch</h2>
                    <p class="section-description">Ready to transform your business with AI? Let's talk!</p>
                </div>
                
                <div class="contact-content">
                    <div class="contact-form-container">
                        <form class="contact-form" id="contactForm">
                            <div class="form-group">
                                <label class="form-label" for="name">Full Name</label>
                                <input type="text" id="name" name="name" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="email">Email Address</label>
                                <input type="email" id="email" name="email" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="company">Company</label>
                                <input type="text" id="company" name="company" class="form-control">
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="service">Service Interest</label>
                                <select id="service" name="service" class="form-control">
                                    <option value="">Select a service</option>
                                    <option value="strategy">AI Strategy Consulting</option>
                                    <option value="training">GenAI Training Programs</option>
                                    <option value="security">AI Security & Compliance</option>
                                    <option value="development">Custom AI Development</option>
                                    <option value="chatbot">AI Chatbot Solutions</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="message">Message</label>
                                <textarea id="message" name="message" class="form-control" rows="4" placeholder="Tell us about your AI needs..."></textarea>
                            </div>
                            <button type="submit" class="btn btn--primary btn--full-width">Send Message</button>
                        </form>
                    </div>
                    
                    <div class="contact-info">
                        <div class="contact-item">
                            <div class="contact-icon">
				    <img src="assets/images/contact/email.png" alt="Email" class="contact-icon-image" width="32" height="32">
			    </div>
                            <div>
                                <h4>Email</h4>
                                <p>contact@saavigen.ai</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
				    <img src="assets/images/contact/Mobile.png" alt="Phone" class="contact-icon-image" width="32" height="32">
			    </div>
                            <div>
                                <h4>Phone</h4>
                                <p>+91 9742266597</p>
                            </div>
                        </div>
                        <div class="social-links">
                            <h4>Follow Us</h4>
                            <div class="social-icons">
                                <a href="https://www.linkedin.com/company/saavigen" target="_blank" class="social-link" aria-label="LinkedIn">
					<img src="assets/images/contact/LinkedIn.png" alt="LinkedIn" class="social-icons-image" width="64" height="64">
				</a>
                                <a href="https://www.youtube.com/@SaaviGenAI" target="_blank" class="social-link" aria-label="YouTube">
					<img src="assets/images/contact/Youtube-icon.png" alt="YouTube" class="social-icons-image" width="32" height="32">
				</a>
                                <a href="https://x.com/SaaviGenAI" target="_blank" class="social-link" aria-label="Twitter">
					<img src="assets/images/contact/x.png" alt="X.com" class="social-icons-image" width="32" height="32">
				</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <a href="#home" class="logo-link">
                        <div class="logo">
                            <div class="logo-icon">
                                <img src="assets/images/Logo.png" alt="SaaviGen.AI Logo" class="logo-image">
                            </div>
                            <span class="logo-text">
                                <span class="saavigen-text">SaaviGen</span><span class="dot-text">.</span><span class="ai-text">AI</span>
                            </span>
                        </div>
                    </a>
                    <p class="footer-description">Democratizing AI technology for responsible and effective business transformation.</p>
                </div>
                
                <div class="footer-links">
                    <div class="footer-column">
                        <h4 class="footer-title">Products</h4>
                        <ul class="footer-list">
                            <li><a href="#products" onclick="showProductSection()">AI Mini Chatbot</a></li>
                            <li><a href="#products" onclick="showProductSection()">AI Agentic Chatbot</a></li>
                            <li><a href="#products" onclick="showProductSection()">AI Act Chatbot</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4 class="footer-title">Services</h4>
                        <ul class="footer-list">
                            <li><a href="#services">AI Strategy Consulting</a></li>
                            <li><a href="#services">GenAI Training</a></li>
                            <li><a href="#services">AI Security</a></li>
                            <li><a href="#services">Custom Development</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4 class="footer-title">Company</h4>
                        <ul class="footer-list">
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#events">Events</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 SaaviGen.AI. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="#" class="footer-link">Privacy Policy</a>
                    <a href="#" class="footer-link">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- AI Chatbots -->
    <!-- AI Mini Chatbot (Blue) -->
    <div class="chatbot-container" id="aiMiniChatbot">
        <div class="chatbot-button" id="aiMiniBtn">
		<i class="fas fa-comments"></i>
	</div>
        <div class="chatbot-popup hidden" id="aiMiniPopup">
            <div class="chatbot-header">
                <h3>AI Mini Chatbot</h3>
                <button class="chatbot-close" id="aiMiniClose">
                    <i class="fas fa-xmark"></i>
                </button>
            </div>
            <div class="chatbot-messages" id="aiMiniMessages">
                <div class="chatbot-message bot-message">
                    <div class="message-content">Hello! I'm your AI Mini assistant. How can I help you today?</div>
                </div>
            </div>
            <div class="chatbot-quick-questions">
                <button class="quick-question-btn" data-question="What is SaaviGenAI and what does it do?">What is SaaviGenAI?</button>
                <button class="quick-question-btn" data-question="What training programs does SaaviGenAI offer?">Training Programs</button>
                <button class="quick-question-btn" data-question="How does SaaviGenAI help with AI security and compliance?">AI Security</button>
            </div>
            <div class="chatbot-input">
                <form class="chatbot-form" id="aiMiniForm">
                    <input type="text" placeholder="Type your message..." id="aiMiniInput" required>
                    <button type="submit"><i class="fas fa-paper-plane"></i></button>
                </form>
            </div>
        </div>
    </div>

    <!-- AI Agentic Chatbot (Green) -->
    <div class="chatbot-container agentic" id="aiAgenticChatbot">
        <div class="chatbot-button" id="aiAgenticBtn">
		<i class="fas fa-robot"></i>
	</div>
        <div class="chatbot-popup hidden" id="aiAgenticPopup">
            <div class="chatbot-header">
                <h3>AI Agentic Chatbot</h3>
                <button class="chatbot-close" id="aiAgenticClose">
                    <i class="fas fa-xmark"></i>
                </button>
            </div>
            <div class="chatbot-messages" id="aiAgenticMessages">
                <div class="chatbot-message bot-message">
                    <div class="message-content">Greetings! I'm your advanced AI Agentic assistant with enhanced capabilities. What would you like to explore?</div>
                </div>
            </div>
            <div class="chatbot-quick-questions">
                <button class="quick-question-btn agentic" data-question="What is SaaviGenAI and what does it do?">What is SaaviGenAI?</button>
                <button class="quick-question-btn agentic" data-question="What training programs does SaaviGenAI offer?">Training Programs</button>
                <button class="quick-question-btn agentic" data-question="How does SaaviGenAI help with AI security and compliance?">AI Security</button>
            </div>
            <div class="chatbot-input">
                <form class="chatbot-form" id="aiAgenticForm">
                    <input type="text" placeholder="Type your message..." id="aiAgenticInput" required>
                    <button type="submit"><i class="fas fa-paper-plane"></i></button>
                </form>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
