:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* Dark Theme Override */
:root {
  /* Override design system with dark theme */
  --color-background: #000000;
  --color-surface: #111111;
  --color-text: #ffffff;
  --color-text-secondary: #cccccc;
  --color-primary: #00FFC6;
  --color-primary-hover: #00e6b3;
  --color-primary-active: #00cc99;
  --color-accent: #00FFC6;
  --color-border: rgba(255, 255, 255, 0.1);
  --color-card-border: rgba(255, 255, 255, 0.1);
  --color-secondary: rgba(255, 255, 255, 0.05);
  --color-secondary-hover: rgba(255, 255, 255, 0.1);
  --color-btn-primary-text: #000000;
}

/* Particle Network Animation Canvas */
/* Particle Network Animation Canvas (SaaviGen rope wave) */
.particle-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none; /* allow clicks through to CTAs */
  background: #000000; /* pure black background */
  mix-blend-mode: normal;
}

/* Keep hero content above the canvas */
.hero {
  position: relative; /* ensures canvas sits inside and is clipped */
  overflow: hidden;
  background: #000; /* fallback/ensure black */
}

/* Respect reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  .particle-canvas { display: none; } /* static fallback */
}


/* Logo Styling Updates */
.logo-link {
  text-decoration: none;
  transition: transform var(--duration-fast) var(--ease-standard);
}

.logo-link:hover {
  transform: translateY(-2px);
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--space-8);
  text-decoration: none;
}

.logo-icon {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  background: linear-gradient(135deg, #FF6600 0%, #FF8800 100%);
  border-radius: var(--radius-base);
  color: white;
}

.logo-image {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-sm);
  object-fit: contain;
}

.logo-text {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  display: flex;
  align-items: center;
  line-height: 1;
}

/* Custom font styling for logo text - Task 3 Implementation */
.saavigen-text {
  font-family: 'Comic Sans MS', cursive, sans-serif !important;
  color: #FF6600 !important;
  font-weight: bold;
}

.dot-text {
  color: #FF0000 !important;
  font-family: 'Comic Sans MS', cursive, sans-serif !important;
  margin: 0 1px;
  font-weight: bold;
}

.ai-text {
  font-family: Arial, Helvetica, sans-serif !important;
  color: #FFFFFF !important;
  font-weight: normal;
}

/* Box Animation Classes */
@keyframes slideInLeft {
  from {
    transform: translateX(-100px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate-box {
  opacity: 0;
  transform: translateX(-50px);
}

.animate-box.slide-in-1 {
  animation: slideInLeft 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

.animate-box.slide-in-2 {
  animation: slideInUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) 0.3s forwards;
}

.animate-box.slide-in-3 {
  animation: slideInRight 0.8s cubic-bezier(0.16, 1, 0.3, 1) 0.6s forwards;
}

.animate-box.slide-in-4 {
  animation: slideInLeft 0.8s cubic-bezier(0.16, 1, 0.3, 1) 0.9s forwards;
}

/* Header and Navigation */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--color-surface);
  border-bottom: 1px solid var(--color-border);
  backdrop-filter: blur(10px);
  z-index: 1000;
  transition: all var(--duration-normal) var(--ease-standard);
}

.nav {
  padding: var(--space-12) 0;
}

.nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-32);
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: var(--space-32);
}

.nav-link {
  color: var(--color-text-secondary);
  font-weight: var(--font-weight-medium);
  transition: all var(--duration-fast) var(--ease-standard);
  text-decoration: none;
  position: relative;
  padding: var(--space-8) 0;
  cursor: pointer;
}

.nav-link:hover {
  color: var(--color-accent);
}

.nav-link.active {
  color: var(--color-accent);
}

.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background-color: var(--color-accent);
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: var(--space-16);
}

.nav-cta {
  font-size: var(--font-size-sm);
  padding: var(--space-8) var(--space-16);
  background-color: var(--color-accent);
  color: var(--color-btn-primary-text);
}

.nav-toggle {
  display: none;
  flex-direction: column;
  gap: var(--space-4);
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--space-8);
}

.nav-toggle span {
  width: 24px;
  height: 2px;
  background-color: var(--color-text);
  transition: all var(--duration-fast) var(--ease-standard);
}

/* Mobile Navigation */
@media (max-width: 768px) {
  .nav-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-border);
    flex-direction: column;
    padding: var(--space-16);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all var(--duration-normal) var(--ease-standard);
  }

  .nav-menu.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  .nav-toggle {
    display: flex;
  }

  .nav-cta {
    display: none;
  }

  .logo-text {
    font-size: var(--font-size-lg);
  }

  .logo-icon {
    width: 28px;
    height: 28px;
    font-size: 20px;
  }
}

/* Hero Section */
.hero {
  padding-top: 120px;
  padding-bottom: var(--space-32);
  min-height: 700px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, #8A2BE2 0%, #4169E1 100%);
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: var(--space-32);
  align-items: center;
  position: relative;
  z-index: 2;
}

.hero-title {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-tight);
  margin-bottom: var(--space-16);
  background: linear-gradient(135deg, var(--color-text) 0%, var(--color-accent) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-description {
  font-size: var(--font-size-lg);
  color: var(--color-text-secondary);
  line-height: 1.6;
  margin-bottom: var(--space-32);
}

.hero-actions {
  display: flex;
  gap: var(--space-16);
  flex-wrap: wrap;
}

.hero-visual {
  display: flex;
  justify-content: center;
}

.hero-card {
  background-color: rgba(17, 17, 17, 0.8);
  border-radius: var(--radius-lg);
  padding: var(--space-32);
  box-shadow: 0 8px 32px rgba(0, 255, 198, 0.1);
  text-align: center;
  border: 1px solid var(--color-card-border);
  backdrop-filter: blur(10px);
}

.hero-card-icon {
  font-size: 48px;
  margin-bottom: var(--space-16);
  color: var(--color-accent);
}

.hero-card h3 {
  margin-bottom: var(--space-8);
  color: var(--color-text);
}

.hero-card p {
  color: var(--color-text-secondary);
  margin: 0;
}

@media (max-width: 768px) {
  .hero {
    padding-top: 100px;
    text-align: center;
    min-height: 600px;
  }

  .hero-content {
    grid-template-columns: 1fr;
    gap: var(--space-24);
  }

  .hero-title {
    font-size: var(--font-size-3xl);
  }

  .hero-actions {
    justify-content: center;
  }
}

/* Section Styles */
section {
  padding: var(--space-32) 0;
}

.section-header {
  text-align: center;
  margin-bottom: var(--space-32);
}

.section-title {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-16);
  color: var(--color-accent);
}

.section-description {
  font-size: var(--font-size-lg);
  color: var(--color-text-secondary);
  max-width: 600px;
  margin: 0 auto;
}

/* Products Preview Section */
.products-preview {
  background-color: var(--color-background);
  padding: var(--space-32) 0;
}

.products-preview-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-24);
  margin-bottom: var(--space-32);
}

.product-preview-card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  border: 1px solid var(--color-card-border);
  transition: all var(--duration-normal) var(--ease-standard);
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.product-preview-card.featured {
  border-color: var(--color-accent);
  box-shadow: 0 8px 32px rgba(0, 255, 198, 0.1);
}

.product-preview-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--color-accent) 0%, rgba(0, 255, 198, 0.5) 100%);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform var(--duration-normal) var(--ease-standard);
}

.product-preview-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 32px rgba(0, 255, 198, 0.2);
  border-color: var(--color-accent);
}

.product-preview-card:hover::before {
  transform: scaleX(1);
}

.product-preview-badge {
  position: absolute;
  top: var(--space-16);
  right: var(--space-16);
  background-color: var(--color-accent);
  color: var(--color-btn-primary-text);
  padding: var(--space-4) var(--space-12);
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

.product-preview-icon {
  font-size: 40px;
  margin-bottom: var(--space-16);
  color: var(--color-accent);
}

.product-preview-title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-12);
  color: var(--color-text);
}

.product-preview-description {
  color: var(--color-text-secondary);
  margin-bottom: var(--space-16);
  line-height: 1.5;
}

.product-preview-features {
  display: flex;
  gap: var(--space-8);
  flex-wrap: wrap;
}

.feature-tag {
  background-color: rgba(0, 255, 198, 0.1);
  color: var(--color-accent);
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  border: 1px solid rgba(0, 255, 198, 0.2);
}

.products-cta {
  text-align: center;
  margin-top: var(--space-24);
}

/* Services Section */
.services {
  background-color: var(--color-surface);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-24);
}

.service-card {
  background-color: var(--color-background);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  border: 1px solid var(--color-card-border);
  transition: all var(--duration-normal) var(--ease-standard);
  position: relative;
  overflow: hidden;
}

.service-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--color-accent) 0%, rgba(0, 255, 198, 0.5) 100%);
  transform: translateX(-100%);
  transition: transform var(--duration-normal) var(--ease-standard);
}

.service-card:hover::before {
  transform: translateX(0);
}

.service-card:hover {
  box-shadow: 0 12px 32px rgba(0, 255, 198, 0.15);
  transform: translateY(-4px);
  border-color: var(--color-accent);
}

.service-icon {
  font-size: 32px;
  margin-bottom: var(--space-16);
}

.service-title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-16);
  color: var(--color-text);
}

.service-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.service-list li {
  padding: var(--space-8) 0;
  color: var(--color-text-secondary);
  position: relative;
  padding-left: var(--space-20);
}

.service-list li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--color-accent);
  font-weight: var(--font-weight-bold);
}

/* About Section */
.about {
  background-color: var(--color-background);
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: var(--space-32);
  align-items: start;
}

.about-description {
  font-size: var(--font-size-lg);
  color: var(--color-text-secondary);
  line-height: 1.6;
  margin-bottom: var(--space-24);
}

.about-stats {
  display: flex;
  gap: var(--space-32);
}

.stat {
  text-align: center;
}

.stat-number {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-accent);
  margin-bottom: var(--space-4);
}

.stat-label {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  font-weight: var(--font-weight-medium);
}

.founder-card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  border: 1px solid var(--color-card-border);
  box-shadow: 0 8px 32px rgba(0, 255, 198, 0.05);
}

.founder-avatar {
  text-align: center;
  margin-bottom: var(--space-16);
}

.founder-image-placeholder {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--color-accent) 0%, var(--color-primary-hover) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
  margin: 0 auto;
  border: 3px solid var(--color-accent);
  box-shadow: 0 4px 16px rgba(0, 255, 198, 0.3);
}

.founder-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--color-accent);
}

.founder-name {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-4);
  color: var(--color-text);
}

.founder-title {
  font-size: var(--font-size-md);
  color: var(--color-accent);
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--space-12);
}

.founder-experience {
  color: var(--color-text-secondary);
  line-height: 1.6;
  margin: 0;
}

@media (max-width: 768px) {
  .about-content {
    grid-template-columns: 1fr;
    gap: var(--space-24);
  }
}

/* Testimonials Section */
.testimonials {
  background-color: var(--color-surface);
}

.testimonials-container {
  position: relative;
  max-width: 800px;
  margin: 0 auto var(--space-24);
}

.testimonial-card {
  opacity: 0;
  visibility: hidden;
  transition: all var(--duration-normal) var(--ease-standard);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.testimonial-card.active {
  opacity: 1;
  visibility: visible;
  position: relative;
}

.testimonial-content {
  background-color: var(--color-background);
  border-radius: var(--radius-lg);
  padding: var(--space-32);
  text-align: center;
  border: 1px solid var(--color-card-border);
  box-shadow: 0 8px 32px rgba(0, 255, 198, 0.05);
}

.testimonial-quote {
  font-size: var(--font-size-lg);
  color: var(--color-text);
  line-height: 1.6;
  margin-bottom: var(--space-24);
  font-style: italic;
}

.author-name {
  font-weight: var(--font-weight-semibold);
  color: var(--color-accent);
  font-size: var(--font-size-lg);
}

.testimonial-nav {
  display: flex;
  justify-content: center;
  gap: var(--space-8);
}

.testimonial-btn {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: none;
  background-color: var(--color-border);
  cursor: pointer;
  transition: background-color var(--duration-fast) var(--ease-standard);
}

.testimonial-btn.active {
  background-color: var(--color-accent);
}

/* Events Section */
.events {
  background-color: var(--color-background);
}

.events-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-32);
}

.events-subtitle {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-20);
  color: var(--color-text);
}

.event-card {
  display: flex;
  gap: var(--space-16);
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: var(--space-20);
  border: 1px solid var(--color-card-border);
  margin-bottom: var(--space-16);
  transition: all var(--duration-normal) var(--ease-standard);
}

.event-card:hover {
  box-shadow: 0 8px 32px rgba(0, 255, 198, 0.1);
  border-color: var(--color-accent);
}

.event-card.past {
  opacity: 0.8;
}

.event-date {
  background-color: var(--color-accent);
  color: var(--color-btn-primary-text);
  padding: var(--space-8) var(--space-12);
  border-radius: var(--radius-base);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
  white-space: nowrap;
  align-self: flex-start;
}

.event-info {
  flex: 1;
}

.event-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-8);
  color: var(--color-text);
}

.event-description {
  color: var(--color-text-secondary);
  margin-bottom: var(--space-12);
}

@media (max-width: 768px) {
  .events-content {
    grid-template-columns: 1fr;
    gap: var(--space-24);
  }

  .event-card {
    flex-direction: column;
    gap: var(--space-12);
  }

  .event-date {
    align-self: flex-start;
  }
}

/* Contact Section */
.contact {
  background-color: var(--color-surface);
}

.contact-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--space-32);
}

.contact-form {
  background-color: var(--color-background);
  padding: var(--space-32);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: 0 8px 32px rgba(0, 255, 198, 0.05);
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: var(--space-24);
}

.contact-item {
  display: flex;
  align-items: center;
  gap: var(--space-16);
}

.contact-icon {
  font-size: var(--font-size-2xl);
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-accent);
  border-radius: var(--radius-base);
  color: var(--color-btn-primary-text);
}

.contact-item h4 {
  margin-bottom: var(--space-4);
  color: var(--color-text);
}

.contact-item p {
  color: var(--color-text-secondary);
  margin: 0;
}

.social-links h4 {
  margin-bottom: var(--space-12);
  color: var(--color-text);
}

.social-icons {
  display: flex;
  gap: var(--space-12);
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background-color: var(--color-secondary);
  border-radius: var(--radius-base);
  font-size: var(--font-size-xl);
  transition: all var(--duration-fast) var(--ease-standard);
  text-decoration: none;
  border: 1px solid var(--color-border);
}

.social-link:hover {
  background-color: var(--color-accent);
  color: var(--color-btn-primary-text);
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .contact-content {
    grid-template-columns: 1fr;
    gap: var(--space-24);
  }
}

/* Footer */
.footer {
  background-color: var(--color-background);
  border-top: 1px solid var(--color-border);
  padding: var(--space-32) 0 var(--space-16);
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: var(--space-32);
  margin-bottom: var(--space-32);
}

.footer-brand .logo-link {
  margin-bottom: var(--space-16);
  display: inline-block;
}

.footer-description {
  color: var(--color-text-secondary);
  line-height: 1.6;
  max-width: 300px;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-24);
}

.footer-title {
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-12);
  color: var(--color-text);
}

.footer-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-list li {
  margin-bottom: var(--space-8);
}

.footer-list a {
  color: var(--color-text-secondary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
  cursor: pointer;
}

.footer-list a:hover {
  color: var(--color-accent);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: var(--space-16);
  border-top: 1px solid var(--color-border);
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
}

.footer-legal {
  display: flex;
  gap: var(--space-16);
}

.footer-link {
  color: var(--color-text-secondary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

.footer-link:hover {
  color: var(--color-accent);
}

@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: 1fr;
  }

  .footer-links {
    grid-template-columns: 1fr;
    gap: var(--space-16);
  }

  .footer-bottom {
    flex-direction: column;
    gap: var(--space-12);
    text-align: center;
  }
}

/* Button Overrides for Dark Theme */
.btn--primary {
  background-color: var(--color-accent);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background-color: var(--color-primary-hover);
}

.btn--outline {
  background: transparent;
  border: 2px solid var(--color-accent);
  color: var(--color-accent);
}

.btn--outline:hover {
  background-color: var(--color-accent);
  color: var(--color-btn-primary-text);
}

/* Form Controls Dark Theme */
.form-control {
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.form-control:focus {
  border-color: var(--color-accent);
  box-shadow: 0 0 0 3px rgba(0, 255, 198, 0.2);
  outline: none;
}

.form-label {
  color: var(--color-text);
}

/* Status indicators dark theme */
.status--success {
  background-color: rgba(0, 255, 198, 0.1);
  color: var(--color-accent);
  border-color: rgba(0, 255, 198, 0.3);
}

/* Animations and Interactions */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeInUp 0.6s ease-out forwards;
}

/* Scroll behavior */
html {
  scroll-behavior: smooth;
}

/* Focus styles */
*:focus-visible {
  outline: 2px solid var(--color-accent);
  outline-offset: 2px;
}

/* Button loading state */
.btn.loading {
  opacity: 0.8;
  cursor: not-allowed;
}

.btn.loading::after {
  content: '...';
  animation: dots 1.5s steps(3, end) infinite;
}

@keyframes dots {
  0%, 20% { content: '.'; }
  40% { content: '..'; }
  60% { content: '...'; }
  80%, 100% { content: ''; }
}

/* AI Chatbot Styles */
.chatbot-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 10000;
}

.chatbot-container.agentic {
  right: 80px;
}

.chatbot-button {
  width: 60px;
  height: 60px;
  background: #3B82F6;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  color: white;
  font-size: 24px;
}

.chatbot-container.agentic .chatbot-button {
  background: #10B981;
}

.chatbot-button:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.chatbot-button.hidden {
  display: none;
}

.chatbot-popup {
  position: absolute;
  bottom: 70px;
  right: 0;
  width: 350px;
  height: 500px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: all 0.3s ease;
}

.chatbot-popup.hidden {
  display: none;
}

.chatbot-header {
  background: #3B82F6;
  color: white;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chatbot-container.agentic .chatbot-header {
  background: #10B981;
}

.chatbot-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}

.chatbot-close {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.chatbot-close:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.chatbot-messages {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
  background: #f8f9fa;
}

.chatbot-message {
  margin-bottom: 12px;
  display: flex;
  align-items: flex-start;
  gap: 8px;
}

.chatbot-message.user-message {
  justify-content: flex-end;
}

.message-content {
  max-width: 80%;
  padding: 8px 12px;
  border-radius: 12px;
  font-size: 14px;
  line-height: 1.4;
}

.bot-message .message-content {
  background: #e3f2fd;
  color: #1976d2;
  border-bottom-left-radius: 4px;
}

.user-message .message-content {
  background: #3B82F6;
  color: white;
  border-bottom-right-radius: 4px;
}

.chatbot-container.agentic .user-message .message-content {
  background: #10B981;
}

.chatbot-quick-questions {
  padding: 12px 16px;
  border-top: 1px solid #e0e0e0;
  background: #f8f9fa;
}

.quick-question-btn {
  display: block;
  width: 100%;
  margin-bottom: 8px;
  padding: 8px 12px;
  background: #fff;
  border: 1px solid #3B82F6;
  color: #3B82F6;
  border-radius: 20px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;
}

.quick-question-btn:hover {
  background: #3B82F6;
  color: white;
}

.quick-question-btn.agentic {
  border-color: #10B981;
  color: #10B981;
}

.quick-question-btn.agentic:hover {
  background: #10B981;
  color: white;
}

.chatbot-input {
  padding: 16px;
  border-top: 1px solid #e0e0e0;
  background: #fff;
}

.chatbot-form {
  display: flex;
  gap: 8px;
}

.chatbot-form input {
  flex: 1;
  padding: 10px 12px;
  border: 1px solid #e0e0e0;
  border-radius: 20px;
  font-size: 14px;
  outline: none;
}

.chatbot-form input:focus {
  border-color: #3B82F6;
}

.chatbot-container.agentic .chatbot-form input:focus {
  border-color: #10B981;
}

.chatbot-form button {
  padding: 10px 12px;
  background: #3B82F6;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.chatbot-container.agentic .chatbot-form button {
  background: #10B981;
}

.chatbot-form button:hover {
  background: #2563EB;
}

.chatbot-container.agentic .chatbot-form button:hover {
  background: #059669;
}

/* Mobile responsiveness for chatbots */
@media (max-width: 768px) {
  .chatbot-container {
    right: 15px;
    bottom: 15px;
  }

  .chatbot-container.agentic {
    right: 85px;
  }

  .chatbot-popup {
    width: 280px;
    height: 450px;
  }

  .chatbot-button {
    width: 50px;
    height: 50px;
    font-size: 20px;
  }
}

/* Mobile responsiveness for products preview */
@media (max-width: 768px) {
  .products-preview-grid {
    grid-template-columns: 1fr;
    gap: var(--space-20);
  }
  
  .product-preview-card {
    padding: var(--space-20);
  }
  
  .product-preview-icon {
    font-size: 32px;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }
}

/* Founder section */
.founder-avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.founder-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

/* Home Page SaaviGen.AI Logo Section */
.logo-image {
    width: 40px;       /* adjust size to match your header */
    height: auto;
    object-fit: contain;
    vertical-align: middle;
}

/* Home Page AI-Powered Solutions */ 
.hero-icon-image {
    width: 180px;
    height: 180px;
    object-fit: contain;
}

/* Product Page Icon for the 3 AI Chatbot product */
/* enforce exact, consistent icon sizing and centering */
.product-preview-icon {
  display:flex;
  align-items:center;
  justify-content:center;
  width: 100%;
  margin-bottom: 16px; /* keep existing spacing */
}

/* the single rule that makes browsers behave */
.product-preview-icon img.product-icon-image {
  width: 64px !important;
  height: 64px !important;
  object-fit: contain;
  display: block;
  image-rendering: auto;
  max-width: none; /* prevents browsers using max-width:100% overrides */
}


/* Our Services Section Image for 4 Services */
.service-icon-image {
  width: 64px;      /* adjust as needed */
  height: 64px;
  object-fit: contain;
  display: block;
  margin: 0 auto;
}


/* Contact Icons  Phone and Email Icon */
.contact-icon-image {
  background-color: #000; 
  width: 48px;      /* adjust as needed */
  height: 48px;
  object-fit: contain;
  display: block;
  margin: 0 auto;
}

/* social-links Youtube, LinkedIn, x.com */
.social-icons-image {
  width: 32px;      /* adjust as needed */
  height: 32px;
  object-fit: contain;
  display: block;
  margin: 0 auto;
}


/* ===== SaaviGen Events & Training — Cross-browser replacement =====
   Drop this whole block into style.css and replace the previous rules.
   Works consistently across Chrome, Firefox, Edge. */

section#events, section#events * { box-sizing: border-box; }

/* Section header + grid */
.events {
  padding: 60px 0;
}
.events .section-header {
  text-align: center;
  margin: 0 auto 28px;
  max-width: 1100px; /* keeps text from running too wide on large screens */
  padding: 0 16px;   /* small horizontal padding for very small screens */
}
.events .events-content {
  display: grid;
  gap: 24px;
  grid-template-columns: 1fr 1fr;
  align-items: start;
}

/* Card basics */
.card {
  background: #0f0f10; /* dark card to match site theme — change if needed */
  color: #e6e6e6;
  border-radius: 12px;
  padding: 18px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.4);
}

/* Event card layout: stable, predictable flex behavior */
.event-card {
  display: flex;
  gap: 18px;
  align-items: flex-start;
  margin-bottom: 18px;
  width: 100%;
}

/* Thumbnail container: fixed column via flex-basis (prevents browser growth) */
/* Use aspect-ratio to ensure identical rendering across browsers */
section#events .event-media {
  flex: 0 0 220px;       /* fixed column width */
  max-width: 220px;
  min-width: 140px;
  border-radius: 10px;
  overflow: hidden;
  background: #0b0b0b;
  /* Aspect ratio ensures consistent height across browsers without relying on image intrinsic sizing */
  aspect-ratio: 16 / 9;
  display: block;
}

/* Slightly smaller thumbnail possible for tight cards (optional) */
section#events .event-media.small {
  flex-basis: 160px;
  max-width: 160px;
  aspect-ratio: 4 / 3;
}

/* Upcoming event larger visual (controlled, not runaway) */
section#events .event-card.upcoming .event-media {
  flex-basis: 300px;
  max-width: 300px;
  aspect-ratio: 16 / 9;
}

/* Image element rules — crop to fill, no distort */
section#events .event-media img.event-image {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;           /* crop the photo, keep center */
  object-position: center;
  line-height: 0;              /* avoid whitespace gap under images */
  -o-object-fit: cover;        /* harmless old prefix */
}

/* Prevent global img rules (like img{max-width:100%}) from breaking layout here */
section#events img { max-width: none; }

/* Body content next to thumbnail */
.event-body {
  flex: 1 1 auto;
  min-width: 0; /* critical for truncated flex children on Firefox/Chrome parity */
}
.event-date {
  font-size: 13px;
  color: #8b8f98;
  margin-bottom: 8px;
}
.event-title {
  font-size: 20px;
  margin: 0 0 8px;
  color: #ffffff;
}
.event-description {
  margin: 0 0 12px;
  color: #bfc3c7;
  line-height: 1.5;
  font-size: 14px;
}
.event-actions {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-top: 6px;
}

/* Status pill */
.status {
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
  display: inline-block;
}
.status--success { background: #e6f6ef; color: #0b6b3a; }

/* Upcoming highlight visual (thin accent, not layout-shifting) */
.event-card.upcoming { position: relative; }
.event-card.upcoming::before {
  content: "";
  position: absolute;
  left: 0;
  top: 12px;
  bottom: 12px;
  width: 4px;
  border-radius: 4px;
  background: linear-gradient(180deg,#00e6b8,#00f3d1);
  pointer-events: none;
}

/* Modal styles (kept from original, adjusted) */
.image-modal { position: fixed; inset: 0; display: none; align-items: center; justify-content:center; background: rgba(0,0,0,0.6); z-index: 9999; padding: 20px; }
.image-modal[aria-hidden="false"] { display: flex; }
.image-modal-content { max-width: 1000px; width: 100%; background: transparent; position: relative; border-radius: 8px; }
.image-modal-content img { width: 100%; height: auto; border-radius: 8px; display:block; }
.image-modal-close { position:absolute; right: -10px; top: -10px; background: #fff; border-radius: 999px; border: none; padding: 8px 10px; cursor:pointer; font-size: 14px; box-shadow: 0 6px 18px rgba(0,0,0,0.12); }
.image-modal-caption { margin-top: 8px; color: #fff; text-align: center; font-size: 14px; }

/* ===== Responsive: stack on small screens ===== */
@media (max-width: 900px) {
  .events .events-content { grid-template-columns: 1fr; }
  .event-card { flex-direction: column; gap: 12px; }
  section#events .event-media, section#events .event-media.small, section#events .event-card.upcoming .event-media {
    width: 100%;
    max-width: 100%;
    flex-basis: auto;
    height: auto;
    aspect-ratio: auto;
    min-height: 200px;   /* keeps a decent visual height on mobile */
  }
  section#events .event-media img.event-image {
    height: 100%;
    object-fit: cover;
  }
}

/* ===== Last-resort override helper (use sparingly) =====
   Add class "force-thumb" to the <img> if a global stylesheet still stomps it. */
section#events .event-media img.event-image.force-thumb {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
}
